# AndroidArchitectureCompare

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barros/architecturecompare/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/barros/architecturecompare/model/: RedditApi.kt  RedditModel.kt  RedditService.kt
app/src/main/java/com/barros/architecturecompare/mvc/: MvcController.kt  MvcFragment.kt
app/src/main/java/com/barros/architecturecompare/mvi/: MviFragment.kt  MviViewModel.kt
app/src/main/java/com/barros/architecturecompare/mvi/interfaces/: Intent.kt  Model.kt  State.kt  View.kt
app/src/main/java/com/barros/architecturecompare/mvi/states/: MviIntent.kt  MviState.kt
app/src/main/java/com/barros/architecturecompare/mvp/: MvpFragment.kt  MvpPresenter.kt
app/src/main/java/com/barros/architecturecompare/mvvm/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  MvvmFragment.kt  MvvmViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/barros/architecturecompare/utils/: BindingUtils.kt  ItemGridAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_screen.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  fragment_mvc.xml  fragment_mvi.xml  fragment_mvp.xml  fragment_mvvm.xml  grid_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
